<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activities.CreateVendorActivity">

    <include layout="@layout/nav_bar" />

    <ImageView
        android:layout_width="155dp"
        android:layout_height="145dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/marginSize"
        android:src="@mipmap/logo_icon" />

    <com.example.delivery.views.InputView
        android:id="@+id/create_vendor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/inputHeight"
        android:layout_marginTop="@dimen/marginSize"
        app:input_hint="@string/enter_vendor_name"
        app:input_icon="@mipmap/identity_icon"
        app:is_password="false" />

    <Button
        style="@style/btn"
        android:layout_marginTop="@dimen/marginSize"
        android:onClick="onCreateVendorClick"
        android:text="@string/create" />

</LinearLayout>